{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "gunicorn -b 0.0.0.0:$PORT emergency_launch:app",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
